db.users.updateOne({firstname: 'Alejandro'}, {$set: {firstname: 'jose'}})
db.users.find().count()
db.users.find()
db.users.insertOne({firstname: 'Alejandro', lastname: 'Romero', phone: '333', email: 'yy@gmail.com'})
db.users.insertOne({firstname: 'Alejandro', lastname: 'Romero', phone: '333', email: ‘yy@gmail.com’})
db.users.insertOne({firstname: 'Alejandro', lastname: 'Romero', phone: '333'})
db.users.insertOne{firstname: 'Alejandro', lastname: 'Romero', phone: '333'}
db.users.insertOne{{firstname: 'Alejandro', lastname: 'Romero', phone: '333'}}
db.users.insertOne{{firstname: 'Alejandro', lastname: 'Romero', phone: '333', email: 'yygmail;com'}}
db.users.insertOne{{firstname: 'Alejandro', lastname: 'Romero', phone: '333', email: 'yygmailcom'}}
db.users.insertOne{{firstname: 'Alejandro', lastname: 'Romero', phone: '333', email: 'yy@gmailcom'}}
db.users.insertOne{{firstname: 'Alejandro', lastname: 'Romero', phone: '333', email: 'yy@gmail.com'}}
db.users.insertOne{{firstname: “Alejandro”. lastname: “Romero”, phone: “333”, email: “”yy@gmail.com”}}
show dbs
db.createCollection('users')
db.createCollection(”users”)
show dbs
show collections
show dbs
use mongobootcamp
show dbs
showdbs